MainWindow.xaml

<Window x:Class="Alacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Alacer" Height="600" Width="1300" MinHeight="600" MinWidth="1300" Background="Black" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,5" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="2,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
                <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
                <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.google.com}" Grid.Column="2" FontSize="18" BorderBrush="Gray" BorderThickness="1" KeyDown="txtBoxAddress_KeyDown" Background="Black" Foreground="White">
                </TextBox>
                <TextBox x:Name="StatusBox" Grid.Column="3" Background="Black" Foreground="White" IsEnabled="False"></TextBox>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                <cefSharp:ChromiumWebBrowser x:Name="Browser"
                                    Address="https://www.google.com">
                </cefSharp:ChromiumWebBrowser>
            </Border>
            <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     BorderThickness="0" Background="Black" />
        </Grid>

        <Label Grid.Column="1" Content="Alacer" Margin="0,2,0,0" VerticalAlignment="Top" Width="140" FontSize="20"  HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="RunButton" Grid.Column="1" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Height="55" Width="240" FontSize="36" Click="RunButton_Click"/>
        <TextBox x:Name="lookUpBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="68" Background="Black" Foreground="White"/>
        <CheckBox x:Name="checkBox" Grid.Column="1" Content="CheckBox" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="19" Width="226"/>
        <Slider x:Name="refreshDelaySlider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="240" Height="24" ValueChanged="refreshDelaySlider_ValueChanged" Maximum="300" Minimum="60" Value="90"/>
        <Slider x:Name="loadingDelaySlider" Grid.Column="1" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Width="240" Height="24" Maximum="70" Minimum="5" Value="30" ValueChanged="loadingDelaySlider_ValueChanged"/>
        <Label Grid.Column="1" Content="Tick to play Alert when text&#xD;&#xA;is found / Untick to play when&#xD;&#xA;text is not found" HorizontalAlignment="Center" Margin="55,82,0,0" VerticalAlignment="Top" Width="200" Height="69" Foreground="White"/>
        <Label Grid.Column="1" Content="Text to look for:" Margin="0,169,0,0" VerticalAlignment="Top" Width="250" Foreground="White" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Content="Delay between page refresh:" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Height="27" Width="240" Foreground="White"/>
        <Label Grid.Column="1" Content="Delay to wait for page to load:" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Height="27" Width="240" Foreground="White"/>
        <Label x:Name="refreshLabel" Grid.Column="1" Content="Delay: 90 (sec)" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="236" Foreground="White" Height="27"/>
        <Label x:Name="loadingLabel" Grid.Column="1" Content="Delay: 30 (sec)" HorizontalAlignment="Center" Margin="0,453,0,0" VerticalAlignment="Top" Width="226" Foreground="White" Height="27"/>
    </Grid>
</Window>